[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
# templatedir=$confdir/templates
reports = store,puppetdb

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
dns_alt_names = puppet, master.local, keg.swift.com, keg, swift, puppetmaster
storeconfigs = true
storeconfigs_backend = puppetdb
certname=keg.swift.com
certdnsname=keg.swift.com;keg


[agent]
runinterval=30s
